<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MoviesView.body.getter:MoviesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in MoviesView.body.getter:MoviesView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
